<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>My page title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">

    <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>
  <!-- I included the body element below which is not part of the html version or the head to make
    make sure you include it above your HTML code -->
  <body>

    <!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <h1>Mercedes AMG Petronas F1 Team</h1>
    <p>I believe that <a href="https://www.mercedesamgf1.com/" title="Mercedes F1 Team Website">Mercedes AMG Petronas</a> F1 team is truly amazing. With their drivers, <strong>7-Time World Champion</strong> Lewis Hamilton and <strong>Mr Saturday</strong>, George Russell they can win any race as long as they have the right car and strategy.
        The car is not looking great with a P5 for Lewis and a P7 for George in Bahrain </p> 
        <img src="p5.jpg" alt="Team Mercedes fixing the car">
  </body>
</html>

  </body>
  </html>